<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled>
        </div>
        <div class="buttons">
            <button class="btn" onclick="appendNumber('7')">7</button>
            <button class="btn" onclick="appendNumber('8')">8</button>
            <button class="btn" onclick="appendNumber('9')">9</button>
            <button class="btn operator" onclick="setOperation('/')">/</button>

            <button class="btn" onclick="appendNumber('4')">4</button>
            <button class="btn" onclick="appendNumber('5')">5</button>
            <button class="btn" onclick="appendNumber('6')">6</button>
            <button class="btn operator" onclick="setOperation('*')">*</button>

            <button class="btn" onclick="appendNumber('1')">1</button>
            <button class="btn" onclick="appendNumber('2')">2</button>
            <button class="btn" onclick="appendNumber('3')">3</button>
            <button class="btn operator" onclick="setOperation('-')">-</button>

            <button class="btn" onclick="appendNumber('0')">0</button>
            <button class="btn" onclick="appendNumber('.')">.</button>
            <button class="btn operator" onclick="calculate()">=</button>
            <button class="btn operator" onclick="setOperation('+')">+</button>

            <button class="btn special" onclick="toggleSign()">±</button>
            <button class="btn special" onclick="calculatePercentage()">%</button>
            <button class="btn btn-clear" onclick="clearDisplay()">C</button>


            <button class="btn special" onclick="calculateSquare()">x²</button>
            <button class="btn special" onclick="calculateSquareRoot()">√x</button>

            <div id="history" class="history"></div>



        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>